CLOUD_NAME=ddvyqnksc
CLOUD_API_KEY=223451959182958
CLOUD_API_SECRET=qCz2k7BekRTbR_uY_st55YwyoQ8

MAP_TOKEN=pk.eyJ1Ijoic2hhbm51YWduaSIsImEiOiJjbTV6Yzk5OWgwMTdvMmpzNTVmcnlnZG1kIn0.nIpvZ15oZjKAPu-l3e1l7A
